<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"/>-->
  </head>
  <body>     
    <form action="/input2" method="post" enctype="multipart/form-data" class="container">
      <h3>Upload files:</h3>
      <div class="row">
        <div class="file-field input-field col s8">
          <div class="btn">
            <span>Select files</span><input type="file" multiple="multiple" name="filesToUpload" id="filesToUpload"/>
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text" placeholder="Upload one or more files"/>
          </div>
        </div>
        <div class="file-field input-field col s4">
          <button type='submit' value="Upload files" name="submit" id="submit" class="col s6 btn btn-large waves-effect">Submit</button>
        </div>
      </div>
    </form>
  </body>
</html>